\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Methods}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multifactor Dimensionality Reduction (MDR) and model-based MDR (MB-MDR)}{2}{subsection.2.1}}
\newlabel{multifactor-dimensionality-reduction-mdr-and-model-based-mdr-mb-mdr}{{2.1}{2}{Multifactor Dimensionality Reduction (MDR) and model-based MDR (MB-MDR)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Polygenic Risk Scores (PRS) to Multilocus Risk Scores (MRS)}{3}{subsection.2.2}}
\newlabel{from-polygenic-risk-scores-prs-to-multilocus-risk-scores-mrs}{{2.2}{3}{From Polygenic Risk Scores (PRS) to Multilocus Risk Scores (MRS)}{subsection.2.2}{}}
\newlabel{eq1}{{1}{3}{From Polygenic Risk Scores (PRS) to Multilocus Risk Scores (MRS)}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{From Polygenic Risk Scores (PRS) to Multilocus Risk Scores (MRS)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutual information and information gain}{3}{subsection.2.3}}
\newlabel{mutual-information-and-information-gain}{{2.3}{3}{Mutual information and information gain}{subsection.2.3}{}}
\newlabel{eq3}{{3}{3}{Mutual information and information gain}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated data}{3}{subsection.2.4}}
\newlabel{simulated-data}{{2.4}{3}{Simulated data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manuscript drafting}{4}{subsection.2.5}}
\newlabel{manuscript-drafting}{{2.5}{4}{Manuscript drafting}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Availability}{4}{subsection.2.6}}
\newlabel{availability}{{2.6}{4}{Availability}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRS produces improved auROC in the majority (335 green lines) of the 450 simulated datasets (each line represents a dataset). In many datasets, the standard PRS method performs poorly (auROC \textless {} 60\%) while the new method yields auROC over 90\%. This improvement in performance can be seen at the second peak ($\approx $ 50\% auROC increase) in the density of the difference between the auROCs from the two methods (right).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auroc_mrs_prs}{{1}{4}{MRS produces improved auROC in the majority (335 green lines) of the 450 simulated datasets (each line represents a dataset). In many datasets, the standard PRS method performs poorly (auROC \textless {} 60\%) while the new method yields auROC over 90\%. This improvement in performance can be seen at the second peak ($\approx $ 50\% auROC increase) in the density of the difference between the auROCs from the two methods (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Results}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MRS outperforms standard PRS in the majority of simulated datasets}{4}{subsection.3.1}}
\newlabel{mrs-outperforms-standard-prs-in-the-majority-of-simulated-datasets}{{3.1}{4}{MRS outperforms standard PRS in the majority of simulated datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assess MRS's improvement in performance}{4}{subsection.3.2}}
\newlabel{assess-improvement-in-performance}{{3.2}{4}{Assess MRS's improvement in performance}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combining 1-way (MRS1) and 2-way (MRS2) risk scores, MRS shows increasing outperformance to standard PRS as datasets contain more main and interaction effect.\relax }}{5}{figure.caption.2}}
\newlabel{fig:improvements}{{2}{5}{Combining 1-way (MRS1) and 2-way (MRS2) risk scores, MRS shows increasing outperformance to standard PRS as datasets contain more main and interaction effect.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Discussion}}{5}{section.4}}
\newlabel{discussion}{{4}{5}{\uppercase {Discussion}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Acknowledgements}}{6}{section.5}}
\newlabel{acknowledgement}{{5}{6}{\uppercase {Acknowledgements}}{section.5}{}}
\newlabel{references}{{5}{6}{References}{section*.3}{}}
