\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multifactor Dimensionality Reduction (MDR) and model-based MDR (MB-MDR)}{}{subsection.2.1}}
\newlabel{multifactor-dimensionality-reduction-mdr-and-model-based-mdr-mb-mdr}{{2.1}{}{Multifactor Dimensionality Reduction (MDR) and model-based MDR (MB-MDR)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Polygenic Risk Scores (PRS) to Multilocus Risk Scores (MRS)}{}{subsection.2.2}}
\newlabel{from-polygenic-risk-scores-prs-to-multilocus-risk-scores-mrs}{{2.2}{}{From Polygenic Risk Scores (PRS) to Multilocus Risk Scores (MRS)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutual information and information gain}{}{subsection.2.3}}
\newlabel{mutual-information-and-information-gain}{{2.3}{}{Mutual information and information gain}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated data}{}{subsection.2.4}}
\newlabel{simulated-data}{{2.4}{}{Simulated data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manuscript drafting}{}{subsection.2.5}}
\newlabel{manuscript-drafting}{{2.5}{}{Manuscript drafting}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Availability}{}{subsection.2.6}}
\newlabel{availability}{{2.6}{}{Availability}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}}
\newlabel{results}{{3}{}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MRS outperforms standard PRS in the majority of simulated datasets}{}{subsection.3.1}}
\newlabel{mrs-outperforms-standard-prs-in-the-majority-of-simulated-datasets}{{3.1}{}{MRS outperforms standard PRS in the majority of simulated datasets}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRS produces improved auROC in the majority (335 green lines) of the 450 simulated datasets (each line represents a dataset). In many datasets, the standard PRS method performs poorly (auROC \textless {} 60\%) while the new method yields auROC over 90\%. This improvement in performance can be seen at the second peak (\textasciitilde {}50\% auROC increase) in the density of the difference between the auROCs from the two methods (right).}}{}{figure.1}}
\newlabel{fig:auroc_mrs_prs}{{1}{}{MRS produces improved auROC in the majority (335 green lines) of the 450 simulated datasets (each line represents a dataset). In many datasets, the standard PRS method performs poorly (auROC \textless {} 60\%) while the new method yields auROC over 90\%. This improvement in performance can be seen at the second peak (\textasciitilde {}50\% auROC increase) in the density of the difference between the auROCs from the two methods (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assess MRS's improvement in performance}{}{subsection.3.2}}
\newlabel{assess-improvement-in-performance}{{3.2}{}{Assess MRS's improvement in performance}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combining 1-way (MRS1) and 2-way (MRS2) risk scores, MRS shows increasing outperformance to standard PRS as datasets contain more main and interaction effect.}}{}{figure.2}}
\newlabel{fig:improvements}{{2}{}{Combining 1-way (MRS1) and 2-way (MRS2) risk scores, MRS shows increasing outperformance to standard PRS as datasets contain more main and interaction effect}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}}
\newlabel{discussion}{{4}{}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{}{section.5}}
\newlabel{acknowledgement}{{5}{}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{}{section.6}}
\newlabel{funding}{{6}{}{Funding}{section.6}{}}
\newlabel{references}{{6}{}{References}{section*.1}{}}
\newlabel{eof}{{6}{}{References}{section*.1}{}}
